version: '3'
services:

# scrapy container
  progpaint_scraper:
    build: ./scraper
    environment:
      - MONGO_URL=mongodb://progpaint_mongo:27017/progpaint
    links:
      - progpaint_mongo
    volumes:
      - ./media/:/usr/src/app/data
    command: scrapy crawl complete

# stores all scraped documents (for imgs: only url, no bin data)
  progpaint_mongo:
    image: mongo:latest
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./mongo/db:/data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles

# serves static files via http
  progpaint_media:
    build: ./media
    volumes:
      - ./media/:/var/www/media
    ports:
      - 8080:80

# demo application, visualizes results
  progpaint_demo:
    build: ./demo
    ports:
      - 80:80
    links:
      - progpaint_mongo
      - progpaint_media
